DATABASE_URL="postgresql://postgresql:secret@localhost:5432/postgresql_test"
NODE_ENV=test
LOG_LEVEL=info

TOKEN_API_SECRET=secret_for_ci
NEXTAUTH_SECRET=secret_for_ci
NEXTAUTH_URL=http://localhost:3000
