# Nom de la db de test. Cette db est créée dans la db de data_management/.env$DATABASE_URL
TEST_DB=testing
# URL de connexion à cette db
DATABASE_URL="postgres://postgres:postgres@172.17.0.1:5432/testing"
