# URL de connexion à cette db
DATABASE_URL="postgres://postgres:postgres@localhost:5433/postgres"

# URL de connexion à cette db via docker
# DATABASE_URL="postgres://postgres:postgres@172.17.0.1:5433/postgres"
