CONN_STR_PROD="postgres://USER:PASS@HOST:PORT/DB_NAME"
CONN_STR_DESTINATION="postgres://USER:PASS@HOST:PORT/DB_NAME"

# for docker use
API_TOKEN_SCALINGO=TBD
SCALINGO_REGION=osc-secnum-fr1
SCALINGO_APP=prod-pilote-ditp
SCALINGO_PORT_BIND=10003
