# Credentials for LOCAL env
API_TOKEN_LOCAL=
API_BASE_URL_LOCAL=

# Credentials for DEV env
API_TOKEN_DEV=
API_BASE_URL_DEV=

# Credentials for PREPROD env
API_TOKEN_PREPROD=
API_BASE_URL_PREPROD=

# Credentials for PROD env
API_TOKEN_PROD=
API_BASE_URL_PROD=
