name: "DJ dev"

on: 
  workflow_dispatch:

jobs:
  trigger-scalingo:
    name: "Lancement DJ dev"
    runs-on: ubuntu-latest
    steps:
    - uses: scalingo-community/setup-scalingo@v0.1.1
      with:
        region: 'osc-secnum-fr1'
        api_token: ${{ secrets.scalingo_api_token }}
        app_name: 'dev-datajobs'
    
    - run: scalingo run /bin/bash scripts/run_datajobs.sh
